name=ESPTelnet
version=1.0.0
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=ESP8266 library that allows you to setup a telnet server.
paragraph=You can use this library to set up a the telnet server to communicate status messages or debug / error log output. This is especially useful if you don't have a serial connection to the ESP.
category=Communication
url=https://github.com/LennartHennigs/ESPTelnet
architectures=esp8266